worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream websocket_servers {
        server websocket1:4000;
        server websocket2:4000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://websocket_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
